{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=joddelClone.mssql.somee.com;packet size=4096;user id=abbbd121q_SQLLogin_1;pwd=6v5piyeosy;data source=joddelClone.mssql.somee.com;persist security info=False;initial catalog=joddelClone;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyWithMoreThan16Chars",
    "Issuer": "BooksBackendAPI",
    "Audience": "BooksFrontendClient"
  },
  "Auth": {
    "SecretKey": "secret-key-here-must-be-32-chars"
  }
}
